\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{pdflscape}
\graphicspath{{./}}
\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.2in}
\addtolength{\oddsidemargin}{-1in}
\addtolength{\evensidemargin}{-1in}
\addtolength{\textwidth}{2in}
\usetikzlibrary{arrows,automata}
\title{Lab 1 Report}
\author{Kyle Lemmon, Colton Watson}
\begin{document}
\maketitle
\normalsize
\section{Thunderbird Turn Signal State Machine Diagram}
The state diagram is organized with the following rules:
\begin{itemize}

\item Inputs are L,R, and H, for Left, Right, and Hazard, respectively.

\item Outputs are L0,L1,L2 for the three left lights, and R0,R1,R2 for the three right lights.

\item Outputs are high when they are written in the active state, otherwise they are low.

\item State names are indicated with large, bold letters, whereas outputs are indicated with smaller text in each state.
\end{itemize}

\center
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
                    semithick, scale=0.6, every node/.style={scale=0.6}]
  \tikzstyle{every state}=[fill=white,draw=black,text=black,text width=1cm, align=center]

  \node[initial,state] (DF)                    {$\textbf{DF}$};
  \node[state]         (L0) [below left of=DF] {$\textbf{L0}$ \\ \tiny{L0}};
  \node[state]         (L1) [below of=L0] {$\textbf{L1}$ \tiny{L0,L1}};
  \node[state]         (L2) [below of=L1] {$\textbf{L2}$ \tiny{L0,L1,L2}};
  \node[state]         (R0) [below right of=DF] {$\textbf{R0}$ \\ \tiny{R0}};
  \node[state]         (R1) [below of=R0] {$\textbf{R1}$ \tiny{R0,R1}};
  \node[state]         (R2) [below of=R1] {$\textbf{R2}$ \tiny{R0,R1,R2}};
  \node[state]         (HZ) [below left of=R2] {$\textbf{HZ}$ \\ \tiny{L0,L1,L2,\\R0,R1,R2}};
  
  \node (d) [yshift=-30,xshift=10] {$H$};


  \path (DF) edge              	node[above left] {$L\bar{H}$} (L0)
             edge              	node {$R\bar{H}$} (R0)
        (DF) edge [loop above] 	node {$\bar{H}$} (R1)
        (L0) edge 				node {} (L1)
        (L1) edge 				node {} (L2)
        (R0) edge 				node {} (R1)
        (R1) edge 				node {} (R2)
        (L2) edge [out=120,in=120,bend angle=90,looseness=1.3]	node {} (DF)
        (R2) edge [out=60,in=00,bend angle=90,looseness=1.3]	node[right] {} (DF)
        (DF) edge 				 (HZ)
        (L0) edge node [above] {$H$} (0,-3)
        (L1) edge node [above] {$H$} (0,-6)
        (L2) edge node [above] {$H$} (0,-8.63)
        (R0) edge node [above] {$H$} (0,-3)
        (R1) edge node [above] {$H$} (0,-6)
        (R2) edge node [above] {$H$} (0,-8.63)
        (HZ) edge [out=0,in=30,bend angle=0,looseness=1.5] node [below right] {$\bar{H}$} (DF);
\end{tikzpicture}
\section{Turn Signal Clock Enable Description}
The clock enable circuit slows the state machine down by outputing an enable signal for one clock cycle, every 10 million cycles. Effectively a 20ns pulse every 200ms, given a 50Mhz clock.

This is achieved by incrementing a counter every clock cycle, and waiting until the counter reaches 10 million. Then, the enable signal is turned on for precisely 1 cycle, and is turned off when the counter is incremented from zero to 1.

The circuit is made more stable by toggling the enable signal on the negative edge of the clock, while the state machine advances on the positive edge of the clock, mitigating potential timing issues.
\begin{landscape}
\section{Thunderbird Turn Signal Waveform}
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Waveform.PNG}
\caption{Waveform showing proper operation of turn signals and hazard circuits given appropriate input. Note that i=3 behavior is undefined in assignment details, and our implementation will cause the left turn to take precidence over the right turn. In all cases, hazard takes precidence over any other input.}
\end{figure}
\end{landscape}

\end{document}
