Results:
	we added the addimm and coresponding states into mips, it worked. 
To check the working statement, please look at png file.
	we got 0D(13) in memory location 255, the original code shows that
our system is working.
	we created a top mudule which maps the memory and mips.
	we wrote assibmly code and symoblic for the improved fib. We can use
our system to get a sequence of fib number. we stored the numbers into memory.
Starts from 128, the memory location stores the numbers. The result shows on 
both waveform and the board.
	we implement the code into the board, you can use the switch as the input
to get the fib numbers. First 14th bib numbers are 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144.
	we put all the files together. 


Problems: 
	We don't have any problems left. 
	We met a lot of problems. For example, how to run bat file, how to make
addimm work, how to combine two modules, how to simulation, how to mapp the buttons...


List of content:
	contains two simulation waveform results. Final codes for all the files.
The commons in all the codes. Top level schematic and verilog file. I/O code. mips.v
and we have modified assembly code and symbolic, we called them improved_fib